<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd0f7d635254b24bc0aba9d17a4d2cd" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="AsiakastietokantaModel1.Henkilot" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AsiakastietokantaModel1.Projektit" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsiakastietokantaModel1.Tunnit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AsiakastietokantaModel1.FK_Tunnit_Henkilot" ManuallyRouted="false" />
        <AssociationConnector Association="AsiakastietokantaModel1.FK_Tunnit_Projektit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>